{
    "files.associations": {
        "stdexcept": "cpp",
        "bitset": "cpp",
        "chrono": "cpp",
        "algorithm": "cpp",
        "iostream": "cpp",
        "iosfwd": "cpp",
        "string": "cpp"
    }
}